<?xml version="1.0" encoding="utf-8"?>  
<animation-list  
    android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android" >   

    <item android:drawable="@drawable/progress_loading_image_01" android:duration="150"/>  
    <item android:drawable="@drawable/progress_loading_image_02" android:duration="150"/>  

</animation-list>   
